# native-demo

./: pom.xml
.github/workflows/: build.yml  native-build.yml
src/main/java/com/example/nativedemo/: NativeDemoApplication.java
src/main/resources/: application.properties
