spring.application.name=config
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=${CONFIG_PATH:file:///config}
server.port=8888

#
# improve startup time
#
spring.jmx.enabled=false
spring.main.lazy-initialization=true
server.tomcat.max-connections=20
server.tomcat.threads.max=5
